<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Matching Game</title>
  <style>

*{
  margin:0;
  padding:0;
}
    #top{
      background: #FAAD80;
      width: 100%;
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      line-height: 2;
      font-family: 'Press Start 2P', cursive;
    }
    
    img{
      position: absolute;
    }

    #leftSide, #rightSide{
      position: absolute; 
      
      width: 50%;
      height: 500px;
      background: #FF6767;
      
    }

    #rightSide{
      left: 50%;
      border-left: 1px solid; 
    }

  </style>
</head>
<!-- loading the function when the page loads -->
<body onload = "generateFaces()">
  <div id="top">
  <h1>Matching Game</h1>

  <p>Click on the extra smiling face on the left</p>

  </div>

<div id ="leftSide"></div>
<div id="rightSide"></div> 


<script>
let numberOfFaces = 5;
const theLeftSide = document.getElementById('leftSide')
const theRightSide = document.getElementById('rightSide')


function generateFaces(){

//iterate numberOfFaces times
  for(let i = 0; i<numberOfFaces; i++){

//creating an image
    let face = document.createElement('img')

//setting image source
    face.src = 'images/smile.png'

//randomizing position
    let randomTop = Math.floor((Math.random() *400) +1);
    let randomLeft = Math.floor((Math.random() *400) +1);
    face.style.top = randomTop + 'px'
    face.style.left = randomLeft + 'px'
    theLeftSide.appendChild(face)
  }

//cloning left side images and appending them to the right side
  const leftSideImages = theLeftSide.cloneNode(true);
  leftSideImages.removeChild(leftSideImages.lastChild);
    theRightSide.appendChild(leftSideImages)

//when there's a click event, gameOver/nextLevel funtions are evoked
theLeftSide.lastChild.addEventListener('click', nextLevel)

//if user clicks in the body (not on the right face), it will trigger a game over
document.body.addEventListener('click', gameOver)

}

function nextLevel() {
//ensure that the event does not also get applied to other elements in the web page
    event.stopPropagation();

//increases the number of faces by 5
    numberOfFaces += 5;

//all faces must be removed before a new set of faces is generated and added to the page
    while (theLeftSide.firstChild) {
    theLeftSide.removeChild(theLeftSide.firstChild);
    }
    while (theRightSide.firstChild) {
    theRightSide.removeChild(theRightSide.firstChild);
    }

//generates a new set of faces
    generateFaces();
}

function gameOver(){
  alert("Game Over!")
//remove the event listeners
  document.body.removeEventListener('click', gameOver)
  document.body.removeEventListener('click', nextLevel)
}

</script>
</body>



</html>